digraph {
	rankdir=LR
	size="8,5"
	qdot [shape=point]
	qdot -> q0
	q1 -> q2 [label="0/^"]
	q1 -> q3 [label="1/^"]
	q0 -> q1 [label="0/^"]
	q0 -> q5 [label="1/^"]
	q3 -> q4 [label="0/n"]
	q3 -> q7 [label="1/n"]
	q2 -> q2 [label="0/s"]
	q2 -> q3 [label="1/s"]
	q5 -> q6 [label="0/^"]
	q5 -> q7 [label="1/^"]
	q4 -> q2 [label="0/n"]
	q4 -> q3 [label="1/n"]
	q7 -> q6 [label="0/s"]
	q7 -> q7 [label="1/s"]
	q6 -> q2 [label="0/n"]
	q6 -> q8 [label="1/n"]
	q8 -> q6 [label="0/n"]
	q8 -> q7 [label="1/n"]
}
